<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理页面</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
    window.onload=function(){
      $(".dels").click(function(){
        if (!confirm("是否确认删除？"))
        {
          return false
        }
      })
      $("#select").change(function(){
          $("#form").submit()
      })
    }
    
    </script>

</head>
<body>

    <div class="header">
        <a href="#" class="logo fl"><img src="/static/img/logo.png" alt="logo"></a>
        <a href="#" class="logout fr">退 出</a>
    </div>
    
    <div class="side_bar">
        <div class="user_info">
            <img src="/static/img/person.png" alt="我的">
            <p>欢迎你 <em>{{.userName}}</em></p>
        </div>

        <div class="menu_con">
            <div class="first_menu active"><a href="javascript:;" class="icon02">文章管理</a></div>
            <ul class="sub_menu show">
                <li><a href="/index" class="icon031">文章列表</a></li>
                <li><a href="/addArticle" class="icon032">添加文章</a></li>
                <li><a href="/addType" class="icon034">添加分类</a></li>
            </ul>
        </div>
    </div>

    <div class="main_body" id="main_body">
        <div class="breadcrub">
            当前位置：文章管理>文章列表
        </div>
        <div class="pannel">
            <span class="sel_label">请选择文章分类：</span>

            <form id="form" method="get" action="/index">
                <select name="select" id="select" class="sel_opt">
            {{range .types}}
                    <option selected="true">{{.TypeName}}</option>
            {{end}}
                </select>
            <input type="submit" hidden="hidden">
            </form>
            <table class="common_table">
                <tr>
                    <th width="43%">文章标题</th>
                    <th width="10%">文章内容</th>
                    <th width="16%">添加时间</th>
                    <th width="7%">阅读量</th>
                    <th width="7%">删除</th>
                    <th width="7%">编辑</th>
                    <th width="10%">文章类型</th>
                </tr>
                
                 {{range.articles}}
                <tr>
                    <td>{{.Aname}}</td>
                    <td><a href="/content?id={{.Id2}}">查看详情</a></td>
                    <td>{{.Atime.Format "2006-01-02"}}</td>
                    <td>{{.Acount}}</td>
                    <td><a href="/delete?id={{.Id2}}" class="dels">删除</a></td>
                    <td><a href="/update?id={{.Id2}}" class="edit">编辑</a></td>
                    <td>{{.AType.TypeName}}</td>
                </tr>
                {{end}}
            </table>

        <ul class="pagenation">
        <li><a href="/index?pageIndex=1">首页</a></li>
              {{if compare .FirstPage true}} 
              <li><a>上一页</a> </li>
              {{else}}           
                <li><a href="/index?pageIndex={{.pageIndex|PrePage}}&select={{.typeName}}">上一页</a> </li>
              {{end}}
              {{if compare .LastPage true}}
              <li>下一页</li>
              {{else}}
              <li> <a href="/index?pageIndex={{.pageIndex|NextPage}}&select={{.typeName}}">下一页</a></li>
              {{end}}
        <li><a href="/index?pageIndex={{.pageCount}}">末页</a></li>
        <li>共{{.count}}条记录/共{{.pageCount}}页/当前{{.pageIndex}}页</li>
            </ul>
        </div>
    </div>
</body>
</html>